{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"绪论\"\n",
        "---\n",
        "\n",
        "## 课程导入\n",
        "\n",
        "* 课程名称：**计算方法**\n",
        "* 本讲主题：**课程导入与统一环境配置**\n",
        "* 关键词：**可复现、向量化、Array API、数值精度**\n",
        "\n",
        "\n",
        "\n",
        "## 本次学习目标\n",
        "\n",
        "* 理解从 **MATLAB → Python/NumPy → JAX** 的演进逻辑与课程定位\n",
        "* 完成 **统一的 Python 环境**：NumPy 为主，JAX（CPU 版）为辅\n",
        "* 启用 **JAX 64-bit**；掌握“**可复现实验**”的基本做法\n",
        "* 跑通课程仓库的 **自检脚本**\n",
        "\n",
        "\n",
        "\n",
        "## 课程定位与评价\n",
        "\n",
        "* **核心能力**：数值思维 + 工程化（向量化、批处理、可微计算、基准测试）\n",
        "* **评价构成**\n",
        "\n",
        "  * 课后作业：20%\n",
        "  * 编程实践：20%\n",
        "  * 课程小项目：20%\n",
        "  * 期末考试：40%\n",
        "* 作业必须可复现（锁版本、固定随机种子、记录设备与 dtype）\n",
        "\n",
        "\n",
        "\n",
        "## 为什么从 MATLAB 迁到 Python/NumPy？\n",
        "\n",
        "* **生态**：数据科学/机器学习/工程工具链更完整（pandas、matplotlib、scipy、scikit-learn 等）\n",
        "* **开源与就业**：Python 技术栈应用更广；更易迁移到生产\n",
        "* **工程实践**：git、pytest、CI、容器等更易整合\n",
        "\n",
        "\n",
        "\n",
        "## 为什么引入 JAX\n",
        "\n",
        "* **保持 NumPy 风格** 的同时，带来更多利好\n",
        "* **不涉及 GPU**，以 **CPU 版 JAX** 为辅线即可\n",
        "\n",
        "\n",
        "\n",
        "## 本课的工程化目标\n",
        "\n",
        "* **NumPy**：清晰可读、验证正确性与收敛、做基线\n",
        "* **JAX**：在 NumPy 正确基础上，升级到**可微、并行、可编译**\n",
        "* **统一测试与基准**：同一份 API，双后端都能通过测试；同一基准脚本\n",
        "\n",
        "\n",
        "\n",
        "## 统一的数组心智模型\n",
        "\n",
        "* **以数组（array）为中心** 的运算抽象：广播、向量化、通用算子\n",
        "* **降低心智成本**，在 NumPy 与 JAX 之间切换更顺滑\n",
        "* 实践上，优先使用“**不写显式 for 的向量化**”版本\n",
        "\n",
        "\n",
        "\n",
        "## 向量化与广播\n",
        "\n",
        "* **向量化**：用数组运算替代标量循环\n",
        "* **广播**：自动扩展维度以匹配运算（慎用，注意形状）\n",
        "\n",
        "\n",
        "\n",
        "## JAX 三件套\n",
        "\n",
        "* `jit(f)`：第一次慢（因为要编译），之后快（复用编译产物）\n",
        "* `vmap(f)`：批处理，把对单个样本的`f`自动拓展到对一批样本的`f`\n",
        "* `grad(f)`：以**标量函数**为中心，拿到梯度；配合求根/拟合/优化\n",
        "\n",
        "\n",
        "\n",
        "## 数值精度\n",
        "\n",
        "* 本课程关注**数值稳定性与误差**，`float32` 精度可能不足\n",
        "* **NumPy** 默认 `float64`，但 **JAX** 默认 `float32`\n",
        "* JAX**一律启用 64-bit**，需显式开启 64-bit\n",
        "\n",
        "\n",
        "\n",
        "## 如何启用 JAX 64-bit\n",
        "\n",
        "```python\n",
        "import jax, jax.numpy as jnp\n",
        "jax.config.update(\"jax_enable_x64\", True)\n",
        "\n",
        "x = jnp.array(1.0)\n",
        "print(x.dtype)   # 期望看到 float64\n",
        "```\n",
        "\n",
        "* 也可用环境变量：`JAX_ENABLE_X64=1`\n",
        "\n",
        "\n",
        "\n",
        "## 环境与安装\n",
        "\n",
        "统一做法·venv + pip\n",
        "\n",
        "**Windows（PowerShell）**\n",
        "\n",
        "```powershell\n",
        "python --version\n",
        "python -m venv .venv\n",
        ".\\.venv\\Scripts\\Activate.ps1\n",
        "python -m pip install -U pip\n",
        "pip install -U numpy jax\n",
        "```\n",
        "\n",
        "**macOS / Linux（bash/zsh）**\n",
        "\n",
        "```bash\n",
        "python3 -m venv .venv\n",
        "source .venv/bin/activate\n",
        "python -m pip install -U pip\n",
        "pip install -U numpy jax\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## 环境与安装（可选方案）\n",
        "\n",
        "**conda-forge**\n",
        "\n",
        "```bash\n",
        "conda create -n numjax python=3.11 -y\n",
        "conda activate numjax\n",
        "python -m pip install -U pip\n",
        "pip install -U numpy jax\n",
        "```\n",
        "\n",
        "**uv**\n",
        "\n",
        "```bash\n",
        "uv venv\n",
        "source .venv/bin/activate\n",
        "uv pip install -U numpy jax\n",
        "```\n",
        "\n",
        "> 课堂说明：本课程不安装 GPU 变体（如 `jax[cuda]`），仅用 **CPU 版**\n",
        "\n",
        "\n",
        "\n",
        "## 版本与可复现\n",
        "\n",
        "* 使用**虚拟环境**（`.venv/` 或 `conda env`）隔离依赖\n",
        "* 在仓库中放置 `requirements.txt`（或 `pyproject.toml`）\n",
        "* **固定随机数种子**、记录 `numpy` 或 `jax` 版本、设备、`dtype`\n",
        "* 作业提交需包含：\n",
        "  * **运行环境信息**\n",
        "  * **关键图表/指标**\n",
        "  * **代码**\n",
        "\n",
        "\n",
        "\n",
        "## 课程仓库结构\n",
        "\n",
        "```\n",
        "course/\n",
        "  README.md\n",
        "  requirements.txt         # numpy>=2.0 ; jax>=0.4\n",
        "  src/\n",
        "    backend.py\n",
        "  scripts/\n",
        "    print_env.py\n",
        "  00_introduction.qmd\n",
        "  # other qmd files...\n",
        "  smoke_test.py\n",
        "  .gitignore\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## 自检脚本\n",
        "\n",
        "* 打印版本、设备、`dtype`，检查是否开启 **float64**\n",
        "* 做一个简单的 **求和对比**（普通求和 vs Kahan 求和）\n",
        "* 生成 `smoke_test.json`，作为**作业提交材料**之一\n",
        "\n",
        "\n",
        "\n",
        "## 自检脚本：环境打印\n",
        "\n",
        "> `scripts/print_env.py` \n",
        "\n",
        "```python\n",
        "import sys, platform, json\n",
        "import numpy as np\n",
        "import jax, jax.numpy as jnp\n",
        "jax.config.update(\"jax_enable_x64\", True)\n",
        "\n",
        "out = {\n",
        "  \"python\": sys.version.split()[0],\n",
        "  \"platform\": platform.platform(),\n",
        "  \"numpy\": np.__version__,\n",
        "  \"jax\": jax.__version__,\n",
        "  \"devices\": [str(d) for d in jax.devices()],\n",
        "  \"dtype_check\": str(jnp.array(1.0).dtype),\n",
        "}\n",
        "print(json.dumps(out, indent=2, ensure_ascii=False))\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "## 自检脚本：Kahan 求和\n",
        "\n",
        "```python\n",
        "def kahan_sum(x):\n",
        "    s = 0.0; c = 0.0\n",
        "    for v in x:\n",
        "        y = v - c\n",
        "        t = s + y\n",
        "        c = (t - s) - y\n",
        "        s = t\n",
        "    return s\n",
        "```\n",
        "\n",
        "* **数值更稳定**的求和方法，体现“误差累积”的现实性\n",
        "* 什么样的数据更容易暴露“灾难性抵消”？\n",
        "\n",
        "\n",
        "\n",
        "## 自检脚本：完整样例\n",
        "\n",
        "> `smoke_test.py`"
      ],
      "id": "0708aefd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# | code-fold: true\n",
        "import time, json, numpy as np\n",
        "import jax, jax.numpy as jnp\n",
        "\n",
        "jax.config.update(\"jax_enable_x64\", True)\n",
        "\n",
        "\n",
        "def kahan_sum(x):\n",
        "    s = 0.0\n",
        "    c = 0.0\n",
        "    for v in x:\n",
        "        y = v - c\n",
        "        t = s + y\n",
        "        c = (t - s) - y\n",
        "        s = t\n",
        "    return s\n",
        "\n",
        "\n",
        "x = np.ones(10_000_000, dtype=np.float64) * 1e-8\n",
        "t0 = time.time()\n",
        "s_np = x.sum()\n",
        "t1 = time.time()\n",
        "s_kahan = kahan_sum(x)\n",
        "t2 = time.time()\n",
        "s_jax = jnp.asarray(x).sum().item()\n",
        "\n",
        "result = {\n",
        "    \"env\": {\n",
        "        \"numpy\": np.__version__,\n",
        "        \"jax\": jax.__version__,\n",
        "        \"devices\": [str(d) for d in jax.devices()],\n",
        "        \"dtype\": str(jnp.array(1.0).dtype),\n",
        "    },\n",
        "    \"sum_numpy\": float(s_np),\n",
        "    \"sum_kahan\": float(s_kahan),\n",
        "    \"sum_jax\": float(s_jax),\n",
        "    \"timing_sec\": {\"numpy_sum\": t1 - t0, \"kahan\": t2 - t1},\n",
        "}\n",
        "with open(\"smoke_test.json\", \"w\", encoding=\"utf-8\") as f:\n",
        "    json.dump(result, f, indent=2, ensure_ascii=False)\n",
        "print(\"OK. Wrote smoke_test.json\")"
      ],
      "id": "6fdcd027",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 如何运行自检脚本\n",
        "\n",
        "```bash\n",
        "# 进入虚拟环境后\n",
        "python scripts/print_env.py\n",
        "python smoke_test.py\n",
        "# 观察：设备（CpuDevice）、dtype（float64）、sum 对比与耗时\n",
        "# 课堂提交：smoke_test.json + 运行截图\n",
        "```\n",
        "\n",
        "\n",
        "## 作业与提交\n",
        "\n",
        "截止日期：下一次上课之前\n",
        "\n",
        "1. 提交 `smoke_test.json` 与运行截图（含设备与 dtype）\n",
        "\n",
        "\n",
        "\n",
        "## 下次课预告\n"
      ],
      "id": "bdb0c116"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/macops/edu/numerical-methods-2025/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}